[components]
ticketgraph.* = enabled
tracduplicates.web_ui = enabled
tracopt.ticket.commit_updater.* = enabled
tracopt.ticket.deleter = enabled
tracopt.versioncontrol.svn.* = enabled
tracrpc.* = enabled
tracspamfilter.* = enabled
wpcookies.* = enabled

trac.versioncontrol.admin.RepositoryAdminPanel = disabled
trac.admin.web_ui.BasicsAdminPanel = disabled
trac.admin.web_ui.LoggingAdminPanel = disabled

[inherit]
file = common-extended.ini

[mainnav]
wiki = disabled
search = disabled

[metanav]
about = disabled
help = disabled
prefs = disabled
rpc = disabled

[query]
default_query = status!=closed&reporter=$USER

[search]
default_disabled_filters = changeset,milestone,wiki

[trac]
mainnav = wiki,timeline,newticket,tickets,roadmap,browser,search,ticketgraph,admin
metanav = login,prefs,help,about,logout
htdocs_location = https://s.w.org/style/trac/common
# Repositories are explicitly synced on post-commit.
# Clearing this is a performance boost and prevents commits from missing Trac.
repository_sync_per_request =
default_charset = utf-8

[wiki]
ignore_missing_pages = true
