# -*- coding: utf-8 -*-

[components]
tracopt.perm.config_perm_provider.ExtraPermissionsProvider = enabled
virtualticketpermissions.* = enabled

[extra-permissions]
_perms = THEME_REVIEWER, TRUSTED_REVIEWER

[ticket]
workflow = ConfigurableTicketWorkflow

[ticket-workflow]
leave = * -> *
leave.default = 1
leave.operations = leave_status

reopen = approved,closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TRUSTED_REVIEWER
reopen.default = -1

review = new,reopened -> reviewing
review.operations = set_owner_to_self
review.permissions = THEME_REVIEWER
review.default = -10

review_other = new,reopened -> reviewing
review_other.name = assign review
review_other.operations = set_owner
review_other.permissions = TRUSTED_REVIEWER
review_other.default = -11

reassign_review = reviewing -> reviewing
reassign_review.name = reassign review
reassign_review.operations = set_owner
reassign_review.permissions = TRUSTED_REVIEWER
reassign_review.default = -11

# We could do this if we wanted.
# decline_review = reviewing -> new
# decline_review.name = decline review
# review.permissions = TICKET_IS_OWNER

approve = reopened,reviewing -> approved
approve.name = approve
approve.permissions = TICKET_IS_OWNER
approve.default = -39

# This is now automated, but let's allow admins to still use it for now.
closed_newer = new,reopened,reviewing -> closed
closed_newer.name = resolve
closed_newer.operations = set_resolution
closed_newer.set_resolution = closed-newer-version-uploaded
closed_newer.permissions = PERMISSION_ADMIN
closed_newer.default = -31

reject = reopened,reviewing -> closed
reject.name = resolve
reject.operations = set_resolution
reject.set_resolution = not-approved
reject.permissions = TICKET_IS_OWNER, TRUSTED_REVIEWER
reject.default = -32

live = approved -> closed
live.name = mark this theme
live.operations = set_resolution
live.set_resolution = live
live.permissions = TRUSTED_REVIEWER
live.default = -40

approve_and_live = reviewing -> closed
approve_and_live.name = approve and mark
approve_and_live.operations = set_resolution
approve_and_live.set_resolution = live
approve_and_live.permissions = TRUSTED_REVIEWER
approve_and_live.default = -40

# this is for automated ticket closing by themetracbot
new_no_review = new -> closed
new_no_review.name = approve and mark
new_no_review.operations = set_resolution, set_owner_to_self
new_no_review.set_resolution = live
new_no_review.permissions = TICKET_CREATE
new_no_review.default = -41
